{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestingAppDataBase": "Server=den1.mssql7.gear.host;Database=testingappdb;User Id=testingappdb; Password=Qwerty-1;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "SecretPhrase": "8ksd-4iksklwl!fkewiow?",
  "AllowedHosts": "*",
  "AppDomain": "http://localhost:5001/"
}
